# simple-java-maven-app

./: Jenkinsfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  f2  f4  k4  newmaster  pom.xml  renovate.json  s2  suppressions.xml  testone.txt
src/main/java/com/mycompany/app/: App.java
